{
  "configurations": [
    {
      "name": "SGR(Debug)",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\examplesData\\build",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_EXAMPLE",
          "value": "TRUE",
          "type": "STRING"
        },
        {
          "name": "MAKE_INSTALL_PACKAGE",
          "value": "FALSE",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "SGR(Release)",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\examplesData\\build",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "installRoot": "C:\\Libs\\SGR",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_EXAMPLE",
          "value": "TRUE",
          "type": "STRING"
        },
        {
          "name": "MAKE_INSTALL_PACKAGE",
          "value": "FALSE",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "SGR-Release-Installer",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build",
      "installRoot": "C:\\Libs\\SGR",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_EXAMPLE",
          "value": "TRUE",
          "type": "STRING"
        },
        {
          "name": "MAKE_INSTALL_PACKAGE",
          "value": "TRUE",
          "type": "STRING"
        }
      ]
    }
  ]
}